#debug=true
oauth.consumerKey=Tg0O6i3FctfwmLQjo0myzKPY4
oauth.consumerSecret=n1ZFDkCew6DYsHhB3EKvj3nDH82Kh3aAxjP8MKJAqvuV7YnDlV
oauth.accessToken=872067333019324416-6IvHx2xpNSlnTkCRCu4E0JYNBOOMyuQ
oauth.accessTokenSecret=MBxj4NRYHglct6AnCCH6KjNITBJDCSWskrzRT6BgqL3lk

#JavaTesteSilas papainoel123